elasticsearch {
  cluster {
    port = 9300
    name = NfaElasticSearch
  }

  http {
    enabled = true
    port = 9200
  }

  path.home = "../elasticsearch"

  memory {
    // see: https://github.com/elasticsearch/elasticsearch/blob/master/config/elasticsearch.yml
    // see: http://www.elasticsearch.org/guide/en/elasticsearch/guide/current/_limiting_memory_usage.html

    // percentage of heap size (50%) or a concrete value like 5gb
    indices.fielddata.cache.size = "40%"

    //The fielddata circuit breaker limits the size of fielddata to 60% of the heap, by default.
    indices.breaker.fielddata.limit = "60%"

    // The request circuit breaker estimates the size of structures required to complete other parts
    // of a request, such as creating aggregation buckets, and limits them to 40% of the heap, by default.
    indices.breaker.request.limit = "40%"

    // The total circuit breaker wraps the request and fielddata circuit breakers to ensure that the combination
    // of the two doesn’t use more than 70% of the heap by default.
    indices.breaker.total.limit = "70%"
  }

  index {
    // niofs | memory
    store.type = "niofs"
  }
}
